<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>MUJ DMS - Offline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <div class="container mt-5">
      <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Server offline!</h4>
        <p>Something is wrong. <a href="#" class="alert-link">Could not connect to the server.</a></p>
        <p>Your browser could not connect to the server. The server may be offline or undergoing maintenance</p>
      </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
  <body>
</html>